{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES6",
    "moduleResolution": "node",
    "rootDir": "source",
    "outDir": "distrib",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["source/**/*"]
}